.page {
    --gray-rgb: 0, 0, 0;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.05);
  
    --button-primary-hover: #383838;
    --button-secondary-hover: #f2f2f2;
    --orange-5: #FFF3EB;
  
    display: grid;
    grid-template-rows: max-content;
    align-items: center;
    justify-items: center;
    min-height: 100vh;
    font-family: var(--font-geist-sans);
    background: linear-gradient(to top left, var(--orange-5) 50%, transparent 50%);
  }
  
  .main {
    display: flex;
    grid-row-start: 2;
    width: 100%;
    height: 100%;
    padding: 80px;
    align-items: center;
  }
  
  
  @media (max-width: 600px) {
  
    .main {
      align-items: center;
    }
  
    .startPage {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  
  .startPage {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  
  
  
  .mainText {
    font-size: 8vh;
    width: 100%;
    margin-top: 'auto';
    margin-bottom: 'auto';
  }
  
  .boldFont {
    font-weight: 600;
  }
  
  .startButton {
    font-size: 20px;
    color: #FFFFFF;
    padding: 20px 24px;
    min-width: 240px;
    width: 40%;
    background-color: var(--orange-10);
    border-color: transparent;
    border-radius: 12px;
    line-height: 1;
  }
  
  .textBlock {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    flex: 1;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  @media (max-width: 1024px) {
    .mainText {
      font-size: 4vh;
    }
  }
  
  @media (max-width: 820px) {
    .logo {
      width: 100%;
      height: 100%;
      flex: 1;
    }
  
    .mainText {
      font-size: 4vh;
      text-align: center;
    }
  
    .startButton {
      padding: 16px;
      font-size: 16px;
      line-height: 1;
      width: 100%;
    }
  
    .main {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      align-items: center;
      padding: 0px;
    }
  
    .textBlock {
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      justify-content: space-between;
      padding-bottom: 0px;
    }
  }
  
  @media (min-width: 1920px) { 
    .logo {
      width: 40%;
      height: 40%;
    }
   }
  